# qa_guru_27_hw_18

./: build.gradle
src/test/java/models/: AddListOfBookBodyModel.java  LoginResponseModel.java  RegisterUserBodyModel.java  RegisterUserResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: BookStoreSpecs.java
src/test/java/tests/: BookStoreSteps.java  BookStoreTests.java  TestBase.java
